POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=weatherforecast
POSTGRES_DROPSCHEMA=true
POSTGRES_SYNCHRONIZE=true
POSTGRES_MIGRATIONSRUN=true
POSTGRES_LOGGING=true
PGDATA=/var/lib/postgresql/data/pgdata
PORT=4000
JWT_SECRET=secret
JWT_EXPIRES_IN=24h
