POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=weatherforecast
POSTGRES_DROPSCHEMA=true
POSTGRES_SYNCHRONIZE=true
POSTGRES_MIGRATIONSRUN=true
POSTGRES_LOGGING=true
PORT=4000
JWT_SECRET=secret
JWT_EXPIRES_IN=24h
API_KEY=8a6b4762952d2cee6e1135797a3e89be
CLIENT_HOST=http://localhost:3000
